{
	"name": "listfunctionnames",
	"displayName": "List Function Names CSV",
	"description": "List all the files and function names in CSV format",
	"version": "0.0.3",
	"publisher": "Dripdrop",
	"repository": "https://github.com/rugile-dd/vscode-list-function-names.git",
	"icon": "src/assets/extension-logo.png",
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.listFunctionNames",
		"onCommand:extension.listAllFunctionNamesInFolder"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.listFunctionNames",
				"title": "List Function Names"
			},
			{
				"command": "extension.listAllFunctionNamesInFolder",
				"title": "List All Function Names in Folder"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.listAllFunctionNamesInFolder",
					"when": "explorerResourceIsFolder"
				}
			],
			"commandPalette": [
				{
					"command": "extension.listAllFunctionNamesInFolder",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"publish": "vsce package && vsce publish"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2"
	}
}
